What is an HTML Element? :- 
An html element is defined by a start tag, some content and an end tag. 

<tagname>contents in here </tagname>

HTML tags :- 
tags is the opening and closing of the html elements. 

types of tags 
<h1>the heading tag</h1>
<h2></h2>
<p>the paragraph tag</p>


Html Attributes :

All elements can have attributes 
Attributes provide additional information about an element/ elements
Attributes are always specified in the start tag
Attribute usually come in name / value pairs, like: name= 'value'


The SPC Attribute:- 